# PlayingWithSwagger

./: PlayingWithSwagger.sln  README.md
PlayingWithSwagger/: PlayingWithSwagger.csproj  Program.cs  Startup.cs
PlayingWithSwagger/Controllers/: ProductController.cs  ValuesController.cs
PlayingWithSwagger/Model/: Product.cs
PlayingWithSwagger/Properties/: launchSettings.json
